<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleGrupo.css">
    <title>Document</title>
</head>
<body>
    <div id="cabecalho">
        <div class="titulo">
            <h1 class="nomeEmpresa">Tiliform</h1>
    
            <div class="redes">
            <h3>Face</h3>
            <h3>Linkedin</h3>
            <h3>Insta</h3>
            </div>
    
            <input type="search" name="pesquisa" id="pesquisa" placeholder="O que você procura?">
    
            <button type="submit">Fazer Orçamento</button>
        </div>
    
        <div class="navbar">
            <ul>
                <li class="nav">
                    <a href="/index.html">HOME</a> </li>
                <li class="nav">
                    <a href="/grupo.html">O GRUPO</a></li>
                <li class="nav">
                    <a href="/resto.html">PRODUTOS</a></li>
                <li class="nav">
                    <a href="/resto.html">BLOG</a></li>
                <li class="nav">
                    <a href="/resto.html">CLIENTES</a></li>
                <li class="nav">
                    <a href="/trabalhe.html">TRABALHE CONOSCO</a></li>
                <li class="nav">
                    <a href="/resto.html">F.A.Q</a></li>
                <li class="nav">
                    <a href="/contato.html">CONTATO</a></li>
            </ul>
            
        </div>
    </div>

    <div id="imagem">
        <h1 class="grupo">O GRUPO TILIFORM</h1>
    </div>

    <div id="historia">
        <h3>Mais de 35 anos de história</h3>
        <p>Iniciamos nossas atividades em 1985 como uma diversificação dos negócios do Grupo Tilibra. Em 1989 nos tornamos independentes e em 1990 integramos a Proform, outra empresa do grupo. Assim surgiu o Grupo Tiliform, sustentando constantes evoluções dos seus negócios, distinguidos pelo diferencial de competência e prestação de serviços.</p>
    </div>

    <hr>

    <div id="politica">
        <h3>Política da empresa</h3>
        <p>"Somos uma empresa especializada na fabricação de Rótulos Adesivos, Embalagens Flexíveis, Etiquetas Adesivas e Bobinas Térmicas.  Temos como propósito entregar serviços e produtos gráficos de qualidade, atendendo as expectativas de nossos clientes, com responsabilidade perante os nossos colaboradores, fornecedores e sociedade.  Aspiramos ser reconhecidos como um respeitado fornecedor de soluções gráficas, preferido por nossos clientes por agregar diferenciais técnicos aos seus produtos e serviços de qualidade."</p>
        <div class="letras">
            <span> <strong> <span>T</span> </strong> <span>ecnologia e inovação para atender as necessidades do mercado</span></span> <br>
            <span> <strong> <span>I</span> </strong> <span> nvestir em aperfeiçoamento técnico, gestão de processos e desenvolvimento humano</span></span> <br>
            <span> <strong> <span>L</span> </strong> <span> idar com fornecedores e prestadores de serviços de maneira ética</span></span> <br>
            <span> <strong> <span>I</span> </strong> <span> ncentivar o atendimento de excelência para garantir a satisfação dos clientes</span></span> <br>
            <span> <strong> <span>F</span> </strong> <span> oco em resultados que garantam a eficiência e crescimento do grupo</span></span> <br>
            <span> <strong> <span>O</span> </strong> <span> uso consciente de recursos para melhoria dos resultados e redução de custos e desperdícios</span></span> <br>
            <span> <strong> <span>R</span> </strong> <span> elacionamento e fidelização dos clientes</span></span> <br>
            <span> <strong> <span>M</span> </strong> <span> elhorar continuamente seus produtos e processos gráficos</p></span> <br>
        </div>
    </div>

    <div id="meioAmbiente">
        <div class="verde">
            <h2>Sustentabilidade e Certificação ISO 9001</h2>
            <p>Podemos entender que Sustentabilidade é um princípio, segundo o qual o uso de recursos não pode comprometer a satisfação das necessidades de gerações futuras. Para que um empreendimento seja considerado sustentável, ele precisa ser ecologicamente correto, economicamente viável, socialmente justo e culturalmente aceito.</p>
            <h2>Desempenho Ambiental</h2>
            <p>O compromisso do Grupo Tiliform com o meio ambiente está presente no seu planejamento estratégico e visa reduzir impactos ambientais com a manutenção do crescimento econômico e sua competitividade. A gestão ambiental abrange, além do cumprimento à legislação vigente, a melhoria contínua das operações através da busca por tecnologias, processos e insumos que minimizem os impactos ambientais. Aquisição de produtos biodegradáveis, investimento e apoio em programas de educação ambiental, visando a conscientização e redução do uso de recursos naturais, como água e energia, fazem parte das ações do Grupo, além da gestão com práticas sustentáveis dos resíduos e efluentes.</p>
            <p>Todo o trabalho do Grupo Tiliform é focado em garantir a satisfação dos seus clientes oferecendo produtos e serviços de qualidade. E é por isso, que temos grande orgulho em divulgar a renovação da nossa certificação ISO 9001:2015. Este certificado confirma o nosso alto padrão de qualidade em projeto, comercialização e produção de soluções gráficas pra impressões flexográficas de Rótulos e Embalagens Flexíveis. </p>
        </div>
    </div>

    <div id="final">
        <h4>GRUPO</h4>
        <h1>Tiliform</h1>
        <div class="resumo">
            <p>HOME</p>
            <p>O GRUPO</p>
            <p>PRODUTOS</p>
            <p>BLOG</p>
            <p>CLIENTES</p>
            <p>TRABALHE CONOSCO</p>
            <p>F.A.Q</p>
            <p>CONTATO</p>
        </div>
        <div class="contato">
            <p> (14) 2106-8595 <br>
                AV. RODRIGUES ALVES, 36-16 - VILA CORALINA - BAURU - SP <br>
                AV. ANTENOR ALMEIDA, 2-50 - JARDIM COLONIAL - BAURU - SP <br>
            </p>
            <p>marketing@tiliform.com.br</p>
        </div>
    </div>

    <footer>
        <p>Tiliform © 2021 - Todos os direitos reservados</p>
        <p>Essa versão foi feita por João Vinícius</p>
    </footer>
</body>

<script src="script.js"></script>
</html>